
PARAGRAFOS:
----------
Utilizar a tag <p></p>

Formatação especial:
<b></b>         ... Bold
<i></i>         ... Italic
<sub></sub>     ... Subscrito
<sup></sup>     ... Sobrescrito
<small></small> ... Texto pequeno
<code></code>   ... Código computador

Link:
<a href="http://angular.io" target="_blank">Angular</a>



CÓDIGO COPIÁVEL:
===============

Utilizar o component <app-copy-code> ... </app-copy-code>

Para colorir: <span style="color: yellow"></span>
Cores:
67cdfe   ... Azul escuro
e9c46a   ... Amarelo 
90be6d   ... Verde
e07a5f   ... Marrom
ffffff   ... Branco


Para nova linha: <br>

Caracteres especiais:
--------------------
&nbsp;   ... Espaço
&#35;    ... #
&#34;    ... "
&#123;   ... {
&#125;   ... }

Exemplo:
<app-copy-code>
    import &#123; React &#125; from './react'<br>
</app-copy-code>